#DB Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhuoyuedb?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#配置端口好  通用mapper 对单表的增删改查不需要 xml
server.port=8081
# 1.5-2.0 这样配置
server.context-path=/userserviceProvider
#server.servlet.context-path=/userserviceProvider
mapper.identity=MYSQL

#配置服务的注册中心
#应用名称
spring.dubbo.application.name=usermanage
#注册服务使用协议
spring.dubbo.registry.protocol=zookeeper
#注册服务地址
spring.dubbo.registry.address=192.168.23.166:2181
#包扫描  spring的服务放到注册中心
spring.dubbo.base-package=com.icis.user.service
#本地注册放  协议
spring.dubbo.protocol.name=dubbo